import * as i18n from "@solid-primitives/i18n";
import { RawDictionary } from "../translation";

export const dict: RawDictionary = {
  general: {
    searchPlaceholder: "Suche...",
    cancel: "Abbrechen",
    save: "Speichern",
    delete: "Löschen",
  },
  masterDetails: {
    dirtyConfirmTitle: "Ungespeicherte Änderungen",
    dirtyConfirmMessage:
      "Sie haben ungespeicherte Änderungen. Möchten sie diese verwerfen und fortfahren?",
    discard: "Änderungen verwerfen",
  },
  employee: {
    dialogTitle: "Mitarbeiterverwaltung",
    create: "Mitarbeiter erstellen",
    delete: "Mitarbeiter löschen",
    deleteMessage: i18n.template<{ id: number }>(
      "Möchten Sie den Mitarbeiter {{ id }} löschen? Dies kann nicht rückgängig gemacht werden.",
    ),
    idHint: i18n.template<{ id: number }>("Mitarbeiter-ID: {{ id }}"),
    name: "Name",
  },
  customer: {
    create: "Kunde erstellen",
    delete: "Kunde löschen",
    deleteMessage: i18n.template<{ id: number }>(
      "Möchten Sie den Kunden {{ id }} löschen? Dies kann nicht rückgängig gemacht werden.",
    ),
    idHint: i18n.template<{ id: number }>("Kunden-ID: {{ id }}"),
    title: "Anrede",
    firstName: "Vorname",
    lastName: "Nachname",
    addressStreet: "Straße",
    addressCity: "Ort",
    phone: "Telefon",
    mobilePhone: "Mobil",
    birthdate: "Geburtstag",
    customerSince: "Kunde seit",
    note: "Notiz",
    responsibleEmployee: "Zuständiger Mitarbeiter",
    appointment: {
      title: "Termine",
      dialogTitle: "Terminverwaltung",
      create: "Termin erstellen",
      delete: "Termin löschen",
      deleteMessage: i18n.template<{ id: number }>(
        "Möchten Sie den Termin {{ id }} löschen? Dies kann nicht rückgängig gemacht werden.",
      ),
      idHint: i18n.template<{ id: number }>("Termin-ID: {{ id }}"),
      number: "Nr.",
      startDateTime: "Termin am",
      startDate: "Startdatum",
      startTime: "Startuhrzeit",
      duration: "Dauer",
      endTime: "Ende",
      period: "Zeitraum",
      treatment: "Behandlung",
      price: "Preis",
      employee: "Mitarbeiter",
    },
  },
  settings: {
    title: "Einstellungen",
    language: "Sprache",
    fontSize: "Schriftgröße",
    openAppDataDirectory: "App-Ordner öffnen",
    update: {
      loading: "Updates werden gesucht...",
      noUpdateAvailable: "Kein Update verfügbar.",
      updateAvailable: i18n.template<{ version: string }>(
        "Update auf Version {{ version }} verfügbar!",
      ),
      installUpdate: "Update installieren",
    },
  },
  calendar: {
    weekDays: {
      sunday: { short: "So", long: "Sonntag" },
      monday: { short: "Mo", long: "Montag" },
      tuesday: { short: "Di", long: "Dienstag" },
      wednesday: { short: "Mi", long: "Mittwoch" },
      thursday: { short: "Do", long: "Donnerstag" },
      friday: { short: "Fr", long: "Freitag" },
      saturday: { short: "Sa", long: "Samstag" },
    },
    months: {
      january: { long: "Januar" },
      february: { long: "Februar" },
      march: { long: "März" },
      april: { long: "April" },
      may: { long: "Mai" },
      june: { long: "Juni" },
      july: { long: "Juli" },
      august: { long: "August" },
      september: { long: "September" },
      october: { long: "Oktober" },
      november: { long: "November" },
      december: { long: "Dezember" },
    },
  },
};
