import * as i18n from "@solid-primitives/i18n";
import { openAppDataDirectory } from "../model";

export const dict = {
  general: {
    searchPlaceholder: "Search...",
    cancel: "Cancel",
    save: "Save",
    delete: "Delete",
  },
  employee: {
    dialogTitle: "Employee management",
    create: "Create employee",
    idHint: i18n.template<{ id: number }>("Employee ID: {{ id }}"),
    name: "Name",
  },
  customer: {
    create: "Create customer",
    idHint: i18n.template<{ id: number }>("Customer ID: {{ id }}"),
    title: "Title",
    firstName: "First name",
    lastName: "Last name",
    addressStreet: "Street",
    addressCity: "City",
    phone: "Phone",
    mobilePhone: "Mobile phone",
    birthdate: "Birthdate",
    customerSince: "Customer since",
    note: "Note",
    responsibleEmployee: "Responsible employee",
    appointment: {
      title: "Appointments",
      dialogTitle: "Appointment management",
      create: "Create appointment",
      idHint: i18n.template<{ id: number }>("Appointment ID: {{ id }}"),
      number: "Nr.",
      startDateTime: "Appointment at",
      startDate: "Start date",
      startTime: "Start time",
      duration: "Duration",
      endTime: "End",
      period: "Period",
      treatment: "Treatment",
      price: "Price",
      employee: "Employee",
    },
  },
  settings: {
    title: "Settings",
    language: "Language",
    fontSize: "Font size",
    openAppDataDirectory: "Open app data directory",
    update: {
      noUpdateAvailable: "No update available.",
      updateAvailable: i18n.template<{ version: string }>(
        "Update to version {{ id }} is available!",
      ),
      installUpdate: "Install update",
    },
  },
  calendar: {
    weekDays: {
      sunday: { short: "Sun", long: "Sunday" },
      monday: { short: "Mon", long: "Monday" },
      tuesday: { short: "Tue", long: "Tuesday" },
      wednesday: { short: "Wed", long: "Wednesday" },
      thursday: { short: "Thu", long: "Thursday" },
      friday: { short: "Fri", long: "Friday" },
      saturday: { short: "Sat", long: "Saturday" },
    },
    months: {
      january: { long: "January" },
      february: { long: "February" },
      march: { long: "March" },
      april: { long: "April" },
      may: { long: "May" },
      june: { long: "June" },
      july: { long: "July" },
      august: { long: "August" },
      september: { long: "September" },
      october: { long: "October" },
      november: { long: "November" },
      december: { long: "December" },
    },
  },
};
